footer {
    margin-top: 100px;
    height: 100px;
    background-color: #2c308d; 
}

footer .wrapper{
    height: 100%;
}

footer .copyright{
    color: #FFF;
    margin-top: 50px;
    margin-bottom: 50px;  
    font-size: 12px;
}

#contactdiv h3{
    color: black;
}

.form{
    border-radius:2px;
    padding:20px 30px;
    box-shadow:0 0 15px;
    font-size:14px;
    font-weight:bold;
    width:350px;
    margin:20px 250px 0 35px;
    float:left;
}

#contactdiv input{
    width:100%;
    height:35px;
    margin-top:5px;
    border:1px solid #999;
    border-radius:3px;
    padding:5px;
}	

#contactdiv input[type=button], #contactdiv input[type=submit]{
    background-color:#123456;
    border:1px solid white;
    font-family: 'Fauna One', serif;
    font-Weight:bold;
    font-size:18px;
    color:white;
    width:49%;
}

#contactdiv{ 
    opacity:0.92; 
    position: absolute;
    z-index: 999;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #000;
    display: none;
    font-size:12px;
}

#contact{   
    width:350px;
    margin:0px;
    background-color:white;
    font-family: 'Fauna One', serif;
    position: relative;
    border: 5px solid rgb(90, 158, 181);
}
.img{
    float: right;
    margin-top: -35px;
    margin-right: -37px;
}
#contact{
    left: 50%;
    top: 50%;
    margin-left:-210px;
    margin-top:-255px;
}