/* global.css styles */

/* @group resets and elements */
* { 
    margin: 0; padding: 0; 
}

html { 
    height: 101%; 
    font-family: “Helvetica Neue”, Arial, Helvetica, sans-serif; 
    background: #fff; 
}
body { 
    font-size: 62.5%; 
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
}

img { 
    border: 0;
}

a { 
    color: #3c86b7;
    text-decoration: none; }

a:hover { 
    text-decoration: underline; 
}

ul { 
    line-height: 120%; 
}

p { 
    font-size: 1.2em;
    line-height: 1.4em; 
    font-family: Arial, sans-serif; 
    color: #333; 
    margin-bottom: 15px; 
}

h1 { 
    font-family: Helvetica, Arial, Verdana, sans-serif; 
    color: #444; 
    font-weight: bold; 
    font-size: 1.7em;
    line-height: 2.0em;
}

h2 { 
    font-family: Georgia, Tahoma, sans-serif; 
    font-style: italic;
    font-size: 1.4em; 
    letter-spacing: -0.04em; 
    line-height: 1.8em; 
}

h3 { 
    color: #698216; 
    font-weight: normal; 
    font-size: 1.3em; 
    line-height: 1.6em; 
}

h4 { 
    color: #232323; 
    font-family: Arial, Tahoma, sans-serif; 
    font-size: 1.1em; 
    line-height: 1.3em; 
    margin-bottom: 10px; 
}

/* @group core */
.wrapper { 
    width: 850px; 
    overflow: hidden; 
    margin: 0 auto; 
    background: none; 
}

header { 
    height: 100px; 
    background-color: #2c308d; 
}

header #usernav { 
    float: right; 
    line-height: 100px; 
    font-size: 14px; 
    font-weight: bold; 
    color: #f4f4f4; 
}

header #usernav a { 
    color: #f4f4f4; 
    text-shadow: 0px 2px 2px #444; 
}

header #usernav a span img { 
    position: relative; 
    top: 8px; 
    background: #cecece; 
    margin-left: 5px; 
    padding: 3px; 
    border: 1px solid #969696; 
}

#content { 
    display: block;
    width: 820px; 
    min-height: 100%;
    margin: 0 auto -100px; 
}

#left { 
    display: block; 
    width: 560px; 
    float: left; 
    overflow: hidden; 
    margin-right: 20px; 
}

#right { 
    display: block; 
    width: 240px; 
    float: left; 
    overflow: hidden; 
}

/* @group navigation */
nav { 
    width: auto;
    background: #eee; 
    height: 45px; 
    border-bottom: 1px solid #dadada; 
    margin-bottom: 30px;
}

ul#n { 
    width: 850px;
    margin: 0 auto; 
    display: block; 
    list-style: none; 
}

ul#n li { 
    float: left; 
    line-height: 45px; 
    border: 3px solid #eee;
    border-top: 0px; 
    border-bottom: 0px; 
}
ul#n li a { 
    display: block; 
    padding: 0 11px; 
    color: #969696; 
    font-size: 15px;
    font-weight: bold; 
    text-shadow: 0px 1px 1px #fff;
}

ul#n li.sel { 
    background: #3e82a7; 
    border: 3px solid #589fc6; 
    border-top: 0px; 
    border-bottom: 0px; 
}

ul#n li.sel a { 
    color: #fff; 
    text-shadow: 0px 1px 2px #88b618; 
}

/* @group left */
#userStats { display: block; width: auto; background-color: #f9f9f9; border: 1px solid #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 12px; }

#userStats .pic { float: left; display: block; overflow: hidden; width: 170px; height: 170px;}
#userStats .pic a img { padding: 7px; background: #fff; border: 1px solid #ccc; width: 150px;}

#userStats .data { float: left; display: block; position:  relative; width: 350px; height: 166px; padding: 4px; padding-left: 15px; background: #e6e6e6; overflow:  hidden; box-sizing: border-box; -moz-box-sizing: border-box; }
#userStats .data h1 { color: #474747; line-height: 1.6em; text-shadow: 0px 1px 1px #fff; }
#userStats .data h3 { color: #666; line-height: 0.9em; margin-bottom: 5px; }
#userStats .data h4 { font-size: 1.2em; line-height: 1.3em; }

#userStats .data .socialMediaLinks { position: absolute; right: 6px; top: 8px; }
#userStats .data .socialMediaLinks a img { margin-right: 5px; }

#userStats .data .sep { clear: both; margin-top: 40px; width: 320px; height: 1px; border-bottom: 1px solid #ccc; margin-bottom: 10px; }
#userStats .data ul.numbers { list-style: none; width: 320px; padding-top: 7px; margin-top: 0; border-top: 1px solid #fff; color: #676767; }
#userStats .data ul.numbers li { width: 95px; float: left; display: block; padding-left: 8px; height: 50px; border-right: 1px dotted #bbb; text-transform: uppercase; }
#userStats .data ul.numbers li strong { color: #434343; display: block; font-size: 3.4em; line-height: 1.1em; font-weight: bold; }

/* @group right */
#right .gcontent { display: block; margin-bottom: 20px; }
#right .gcontent .head { background: #589fc6; border: 1px solid #3e82a7; padding-left: 8px; }
#right .gcontent .head h1 { color: #fafcfd; font-weight: bold; font-size: 1.4em; }

#right .gcontent .boxy { border-radius: 0px 0px 5px 5px; border: 1px solid #ccc; border-top: 0px; padding: 10px 8px; background: #f9f9f9; }

#right .gcontent .boxy .badgeCount { margin-bottom: 30px;  }
#right .gcontent .boxy .badgeCount a img { margin-right: 8px; }
#right .gcontent .boxy span { font-size: 1.2em; display: block; margin-bottom: 7px; }

#right .gcontent .boxy .friendslist { display: block; margin-bottom: 15px; }
#right .gcontent .boxy .friend { border-top: 1px solid #ccc; float: left; height: 40px; padding: 5px 5px 5px 4px; width: 100px; }
#right .gcontent .boxy .friend img { border: 1px solid #ccc; float: left; padding: 2px; background: #fff; margin-right: 4px; }
#right .gcontent .boxy .friend .friendly { position: relative; top: 16px; font-size: 1.2em; }

/** @group clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

.nobrdr { border: 0px !important; }

footer {
    height: 100px;
    background-color: #2c308d; 
}