<p>
    <ol>
        <li>[2010] Awarded <b>Research Scholar</b> from Institute for Molecular Bioscience, <b>The University of Queensland (UQ)</b>, Australia.
        </li>
        <li>[2011] Awarded <b>Doctor of Philosophy (Ph.D)</b> in the field of <b>Advanced Computing in Bioinformatics</b> form School of Mathematics and Institute for Molecular Bioscience, <b>The University of Queensland (UQ)</b>, Australia. 
        </li>
<li>[2011-current] Appointed as a <b>Coordinator</b> of IT and Communication Office FMIPA-UI=</li>
<li>[2011] Awarded <b>Hibah</b> <b>Riset Awal</b>  from DRPM-UI </li>
<li>[2011]  <b>Steering Committee</b>: International Seminar on Current Research Progress (ISSTech2011), joint seminar between <b>Universitas Indonesia and Universiti KebangsaanMalaysia.</b>  </li>
<li>[2012] Granted <b>Hibah</b> <b>Riset Awal </b> from DRPM-UI (with Dr. Dede Djuhana Ph.D)</li>
<li>[2012] Appointed as <b>Koordinator Bidang Teori</b> Olimpiade Sains Nasional Pertamina 2012</li>
<li>[2012] <b>Editor:</b> Jurnal Sains Indonesia</li>
<li>[2012] <b>Acting Coordinator:</b> Computing Laboratory, Dept. of Mathematics, Univ. of Indonesia </li>
<li>[2013] Granted <b>Hibah Riset Kompetitif DIKTI</b></li>
<li>[2013] Granted <b>Peneliti Potensial Jurnal International UI</b> (Impact Factor category)</li>
<li>[2013] Elected as <b>Governor of IndoMS</b> (Indonesian Mathematical Society) for Jabar, DKI Jakarta, and Banten provinces area (2013-2014 period). </li>
    </ol>
</p>